<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Super Red (Bag Collection)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">   
        <!-- all CSS hear -->       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/slick.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/mainmenu.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">   
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. Thanks</p>
        <![endif]-->
        <!-- Add your application content here -->
        
        <!-- header-mid-area start -->
            <header>
                <div class="header-mid-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <!-- logo start -->
                                <div class="logo">
                                   <h1><b><i><p style="color: red;">SUPER RED</p></i></b></h1>
                                   <h3><p style="color: red;">(Bag Collection)</p></h3>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="col-xs-12 col-md-8 col-lg-8">
                                <div class="mid-right-wrapper">
                                    <div class="user-info-top">
                                        <ul>
                                            <li><a href="#">Welcome, Guest</a></li>
                                            <li><a href="login-register.html">Sign in</a></li>
                                         </ul>  
                                    </div>
                                    <div class="search-area">
                                        <form action="#">
                                            <input type="text" placeholder="Search our catalog">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-mid-area end -->
                <!-- menu-arae start -->
                <div id="stickymenu" class="main-menu-area menu-area-six solidblockmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="main-menu display-none">
                                    <nav>
                                        <ul>
                                            <li ><a href="Home.html">Home </a></li>
                                            <li class="active"><a href="#">Categories <i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Hand.html">Hand Bag</a></li>
                                                    <li><a href="Office.html">Office Hand Bag</a></li>
                                                    <li><a href="Slim.html">Slim Bag</a></li>
                                                    <li><a href="Backpack.html">Backpack </a></li>
                                                    <li><a href="childBP.html">Child Backpack </a></li>
                                                    <li><a href="SmallBB.html">Small Box Bag</a></li>
                                                    <li><a href="BigBB.html">Big Box Bag</a></li>
                                                    <li><a href="Aside.html">Aside Bag</a></li>
                                                    <li><a href="Money.html">Money Bag</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">pages<span> <i class="fa fa-angle-down"></i></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Home.html">Home</a></li>
                                                    <li><a href="Men.html">Men</a></li>
                                                    <li><a href="Women.html">Women</a></li>
                                                    <li><a href="Contact.html">Contact Us</li>
                                                    <li><a href="About.html">About</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="Men.html">Men </a></li>
                                            <li><a href="Women.html">women</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="About.html">About</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        
            <!-- Mobile Menu Area End -->
                    </div>
                </div>
            <!-- menu-arae end -->
            <div class="row">
                            <div class="col-lg-12">
                                <!-- Mobile Menu Area Start -->
                                <div class="mobile-menu-area hidden-md hidden-lg">
                                    <div class="mobile-menu">
                                        <nav id="mobile-menu-active">
                                            <ul>
                                                <li class="active"><a href="Home.html">Home </a></li>
                                                <li ><a href="#">Categories </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="Hand.html">Hand Bag</a></li>
                                                        <li><a href="Office.html">Office Hand Bag</a></li>
                                                        <li><a href="Slim.html">Slim Bag</a></li>
                                                        <li><a href="Backpack.html">Backpack </a></li>
                                                        <li><a href="childBP.html">Child Backpack </a></li>
                                                        <li><a href="SmallBB.html">Small Box Bag</a></li>
                                                        <li><a href="BigBB.html">Big Box Bag</a></li>
                                                        <li><a href="Aside.html">Aside Bag</a></li>
                                                        <li><a href="Money.html">Money Bag</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">pages</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="Home.html">Home</a></li>
                                                        <li><a href="Men.html">Men</a></li>
                                                        <li><a href="Women.html">Women</a></li>
                                                        <li><a href="Contact.html">Contact Us</a></li>
                                                        <li><a href="About.html">About</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="Men.html">Men </a></li>
                                                <li><a href="Women.html">women</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="About.html">About</a></li>
                                            </ul>
                                        </nav>                          
                                    </div>
                                </div>
                                <!-- Mobile Menu Area End -->
                            </div>
                        </div>
            </header>
            
            <!-- blog-page-wrapper start -->
            <div class="contact-page-wrapper">
                <!-- breadcrumb-area start  -->
                <div class="breadcrumb-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="breadcrumb-list">
                                    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
                                    <li class="breadcrumb-item active">Backpack</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- breadcrumb-area end  -->
                
                <!-- blog-content start -->
                <div class="blog-content mt-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-12">
                              
                                <!-- single-blog-area start -->
                                <div class="single-blog-area">
                                    <div class="blog-titel">
                                        <h1>Post with Gallery</h1>
                                    </div>
                                    
                                    
                                    <div class="post-thumbnail">
                                        <div class="post-slider owl-carousel">
                                            <div class="single-post-slider">
                                                <img src="img/1 (6).jpg" alt="" style="width: 100%;height: 300px;">
                                            </div>
                                            <div class="single-post-slider">
                                                <img src="img/1 (21).jpg" alt="" style="width: 100%;height: 300px;">
                                            </div>
                                            <div class="single-post-slider">
                                                <img src="img/1 (19).jpg" alt="" style="width: 100%;height: 300px;">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sinlge-block-categories mb-30">
                                        <div class="secton-titel-three">
                                            <h3>Bag Categories</h3>
                                        </div>
                                        <!-- category-sub-menu start -->
                                        <div class="category-sub-menu">
                                            <ul>
                                                <li class="has-sub"><a href="#">Backpack</a>
                                                    <ul>
                                                        <li><a href="#">600</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- category-sub-menu end -->
                                    </div>
                                    <!-- social-comment start -->
                                    <div class="social-comment">
                                        <div class="social-sharing">    
                                            <h3 class="social-title">SHARE THIS POST</h3>
                                            <ul class="social-icons">
                                                <li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="www.goggle.com"><i class="fa fa-google-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- social-comment end -->
                                    
                                <!-- single-blog-area end -->
                                
                             </div>
                        </div>
                    </div>
                </div>
                <!-- blog-content end -->
            </div>
            <!-- blog-page-wrapper end -->
            
              <!-- footer-area start -->
            <footer class="footer-area" >
                <div class="footer-top">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer-store-info">
                                    <div class="footer-logo">
                                       
                                        <h3><b><i><p style="color: red;">SUPER RED</p></i></b></h3>
                                   <h3><p style="color: red;">(Bag Collection)</p></h3>
                                    </div>
                                    <p>Call Us: <span class="store-phone">(+959) 770-838-288</span></p> 
                                    <p>Call Us: <span class="store-phone">(+959) 773-935-559</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer" >
                    <div class="container-fluid" >
                       <div class="row" >
                            <div class="col-lg-12 bg-dark" style="text-align: center; padding-top: 8px;">
                                
                                <div>
                                    <p style="color: white;">Copyright &copy; <a href="#" style="color: red;">Super Red .</a> All Rights Reserved.</p>
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area end -->   
        
        <!-- jquery -->     
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- all plugins JS hear -->        
        <script src="js/popper.min.js"></script>    
        <script src="js/bootstrap.min.js"></script> 
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mainmenu.js"></script>   
        <script src="js/ajax-email.js"></script>
        <script src="js/plugins.js"></script>
        <!-- main JS -->        
        <script src="js/main.js"></script>
    </body>
</html>