<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Super Red (Bag Collection)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <!-- Place favicon.ico in the root directory -->
	    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">	
		<!-- all CSS hear -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/slick.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/mainmenu.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. Thanks</p>
        <![endif]-->
        <!-- Add your application content here -->
        
        
                <!-- header-mid-area start -->
            <header>
                <div class="header-mid-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <!-- logo start -->
                                <div class="logo">
                                   <h1><b><i><p style="color: red;">SUPER RED</p></i></b></h1>
                                   <h3><p style="color: red;">(Bag Collection)</p></h3>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="col-xs-12 col-md-8 col-lg-8">
                                <div class="mid-right-wrapper">
                                    <div class="user-info-top">
                                        <ul>
                                            <li><a href="#">Welcome, Guest</a></li>
                                            <li><a href="login-register.html">Sign in</a></li>
                                         </ul>  
                                    </div>
                                    <div class="search-area">
                                        <form action="#">
                                            <input type="text" placeholder="Search our catalog">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-mid-area end -->
                <!-- menu-arae start -->
                <div id="stickymenu" class="main-menu-area menu-area-six solidblockmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="main-menu display-none">
                                    <nav>
                                        <ul>
                                            <li ><a href="Home.html">Home </a></li>
                                            <li ><a href="#">Categories <i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Hand.html">Hand Bag</a></li>
                                                    <li><a href="Office.html">Office Hand Bag</a></li>
                                                    <li><a href="Slim.html">Slim Bag</a></li>
                                                    <li><a href="Backpack.html">Backpack </a></li>
                                                    <li><a href="childBP.html">Child Backpack </a></li>
                                                    <li><a href="SmallBB.html">Small Box Bag</a></li>
                                                    <li><a href="BigBB.html">Big Box Bag</a></li>
                                                    <li><a href="Aside.html">Aside Bag</a></li>
                                                    <li><a href="Money.html">Money Bag</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">pages<span> <i class="fa fa-angle-down"></i></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Home.html">Home</a></li>
                                                    <li><a href="Men.html">Men</a></li>
                                                    <li><a href="Women.html">Women</a></li>
                                                    <li><a href="Contact.html">Contact Us</li>
                                                    <li><a href="About.html">About</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="Men.html">Men </a></li>
                                            <li><a href="Women.html">women</a></li>
                                            <li class="active"><a href="contact.html">Contact Us</a></li>
                                            <li><a href="About.html">About</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>  
                                <!-- Mobile Menu Area End -->
                    </div>
                </div>
                <!-- menu-arae end -->
                <div class="row">
                            <div class="col-lg-12">
                                <!-- Mobile Menu Area Start -->
                                <div class="mobile-menu-area hidden-md hidden-lg">
                                    <div class="mobile-menu">
                                        <nav id="mobile-menu-active">
                                            <ul>
                                                <li class="active"><a href="Home.html">Home </a></li>
                                                <li ><a href="#">Categories </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="Hand.html">Hand Bag</a></li>
                                                        <li><a href="Office.html">Office Hand Bag</a></li>
                                                        <li><a href="Slim.html">Slim Bag</a></li>
                                                        <li><a href="Backpack.html">Backpack </a></li>
                                                        <li><a href="childBP.html">Child Backpack </a></li>
                                                        <li><a href="SmallBB.html">Small Box Bag</a></li>
                                                        <li><a href="BigBB.html">Big Box Bag</a></li>
                                                        <li><a href="Aside.html">Aside Bag</a></li>
                                                        <li><a href="Money.html">Money Bag</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">pages</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="Home.html">Home</a></li>
                                                        <li><a href="Men.html">Men</a></li>
                                                        <li><a href="Women.html">Women</a></li>
                                                        <li><a href="Contact.html">Contact Us</a></li>
                                                        <li><a href="About.html">About</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="Men.html">Men </a></li>
                                                <li><a href="Women.html">women</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="About.html">About</a></li>
                                            </ul>
                                        </nav>                          
                                    </div>
                                </div>
                                <!-- Mobile Menu Area End -->
                            </div>
                        </div>
            </header>
            
            <!-- contact-page-wrapper start -->
            <div class="contact-page-wrapper">
                <!-- breadcrumb-area start  -->
                <div class="breadcrumb-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="breadcrumb-list">
                                    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
                                    <li class="breadcrumb-item active">Contact Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- breadcrumb-area end  -->
                
                <!-- contact-content start -->
                <div class="contact-content mt-50">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-sm-12">
                                <div class="contact-form">
                                    <div class="contact-title">
                                        <h3>TELL US YOUR PROJECT</h3>
                                    </div>
                                    <form id="contact-form" action="email.php" method="POST">
                                       <div class="contact-page-form">
                                           <div class="contact-input">
                                                <div class="contact-inner">
                                                    <input name="name" type="text" placeholder="First Name *" id="first-name">
                                                </div>
                                                <div class="contact-inner">
                                                    <input name="lastname" type="text" placeholder="Last Name *" id="last-name">
                                                </div>
                                                <div class="contact-inner">
                                                    <input type="text" placeholder="Email *" id="email" name="email">
                                                </div>
                                                <div class="contact-inner">
                                                    <input name="subject" type="text" placeholder="Subject *" id="subject">
                                                </div>
                                                <div class="contact-inner contact-message">
                                                    <textarea name="message" type="text" placeholder="Message *"></textarea>
                                                </div>
                                            </div>
                                            <div class="contact-submit-btn">
                                                <button class="submit-btn" type="submit">Send Email</button>
                                                <p class="form-messege"></p>
                                            </div>
                                       </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-5 col-sm-13">
                                <div class="contact-infor">
                                    <div class="contact-title">
                                        <h3>CONTACT US</h3>
                                    </div>
                                    <div class="contact-dec">
                                        <p>SUPER RED (Bag Collection) , Owner-U Kyi Myint</p>
                                    </div>
                                    <div class="contact-address">
                                        <ul>
                                            <li><i class="fa fa-map-marker"> </i> Address : 80th St.Bet; 30 st & 31 st., Mandalay City</li>
                                            <li><i class="fa fa-map-marker"> </i> Address : 78th St.Bet; 31 st & 32 st., Mandalay City</li>
                                            <li><i class="fa fa-phone">&nbsp;</i> 09 773-935-559, 09 770-838-288</li>
                                            <li><i class="fa fa-envelope-o">&nbsp;</i>example@gmail.com</li>
                                            <li><i class="fa fa-facebook">&nbsp;</i><a href="https://www.facebook.com/Super-RED-%E1%80%A1%E1%80%AD%E1%80%90%E1%80%B9%E1%80%99%E1%80%BA%E1%80%AD%E1%80%B3%E1%80%B8%E1%80%85%E1%80%B6%E1%80%AF%E1%80%A1%E1%80%B1%E1%80%9B%E1%80%AC%E1%80%84%E1%80%B9%E1%80%B8%E1%80%86%E1%80%AD%E1%80%AF%E1%80%84%E1%80%B9-319352831493826/">Super-Red Facebook</a> </li>
                                        </ul>
                                    </div>
                                    <div class="work-hours">
                                        <h3><strong>Working hours</strong></h3>
                                        <p><strong>Monday &ndash; Sunday</strong>: &nbsp;08:00AM &ndash; 21:00PM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- shop-page-main-content end -->
                <div class="map" id="map">
                  <!-- <iframe src=""></iframe>   -->
                </div>
            </div>
            <!-- contact-page-wrapper end -->
            
            
            
            <!-- footer-area start -->
            <footer class="footer-area" >
                <div class="footer-top">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer-store-info">
                                    <div class="footer-logo">
                                       
                                        <h3><b><i><p style="color: red;">SUPER RED</p></i></b></h3>
                                   <h3><p style="color: red;">(Bag Collection)</p></h3>
                                    </div>
                                    <p>Call Us: <span class="store-phone">(+959) 770-838-288</span></p> 
                                    <p>Call Us: <span class="store-phone">(+959) 773-935-559</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer" >
                    <div class="container-fluid" >
                       <div class="row" >
                            <div class="col-lg-12 bg-dark" style="text-align: center; padding-top: 8px;">
                                
                                <div>
                                    <p style="color: white;">Copyright &copy; <a href="#" style="color: red;">Super Red .</a> All Rights Reserved.</p>
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area end -->   
        
		<!-- jquery -->		
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- all plugins JS hear -->		
        <script src="js/popper.min.js"></script>	
        <script src="js/bootstrap.min.js"></script>	
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mainmenu.js"></script>	
        <script src="js/ajax-email.js"></script>
        <script src="js/plugins.js"></script>
		<!-- main JS -->		
        <script src="js/main.js"></script>
    </body>
</html>