<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Super Red (Bag Collection)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <!-- Place favicon.ico in the root directory -->
	    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">	
		<!-- all CSS hear -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/slick.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/mainmenu.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. Thanks</p>
        <![endif]-->
        <!-- Add your application content here -->
        
        
                <!-- header-mid-area start -->
            <header>
                <div class="header-mid-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <!-- logo start -->
                                <div class="logo">
                                   <h1><b><i><p style="color: red;">SUPER RED</p></i></b></h1>
                                   <h3><p style="color: red;">(Bag Collection)</p></h3>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="col-xs-12 col-md-8 col-lg-8">
                                <div class="mid-right-wrapper">
                                    <div class="user-info-top">
                                        <ul>
                                            <li><a href="#">Welcome, Guest</a></li>
                                            <li><a href="login-register.html">Sign in</a></li>
                                         </ul>  
                                    </div>
                                    <div class="search-area">
                                        <form action="#">
                                            <input type="text" placeholder="Search our catalog">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-mid-area end -->
                <!-- menu-arae start -->
                <div id="stickymenu" class="main-menu-area menu-area-six solidblockmenu">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="main-menu display-none">
                                    <nav>
                                        <ul>
                                            <li class="active"><a href="Home.html">Home </a></li>
                                            <li ><a href="#">Categories <i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Hand.html">Hand Bag</a></li>
                                                    <li><a href="Office.html">Office Hand Bag</a></li>
                                                    <li><a href="Slim.html">Slim Bag</a></li>
                                                    <li><a href="Backpack.html">Backpack </a></li>
                                                    <li><a href="childBP.html">Child Backpack </a></li>
                                                    <li><a href="SmallBB.html">Small Box Bag</a></li>
                                                    <li><a href="BigBB.html">Big Box Bag</a></li>
                                                    <li><a href="Aside.html">Aside Bag</a></li>
                                                    <li><a href="Money.html">Money Bag</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">pages<span> <i class="fa fa-angle-down"></i></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Home.html">Home</a></li>
                                                    <li><a href="Men.html">Men</a></li>
                                                    <li><a href="Women.html">Women</a></li>
                                                    <li><a href="Contact.html">Contact Us</a></li>
                                                    <li><a href="About.html">About</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="Men.html">Men </a></li>
                                            <li><a href="Women.html">women</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="About.html">About</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>            <!-- Mobile Menu Area End -->
                    </div>
                </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- Mobile Menu Area Start -->
                                <div class="mobile-menu-area hidden-md hidden-lg">
                                    <div class="mobile-menu">
                                        <nav id="mobile-menu-active">
                                            <ul>
                                                <li class="active"><a href="Home.html">Home </a></li>
                                                <li ><a href="#">Categories </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="Hand.html">Hand Bag</a></li>
                                                        <li><a href="Office.html">Office Hand Bag</a></li>
                                                        <li><a href="Slim.html">Slim Bag</a></li>
                                                        <li><a href="Backpack.html">Backpack </a></li>
                                                        <li><a href="childBP.html">Child Backpack </a></li>
                                                        <li><a href="SmallBB.html">Small Box Bag</a></li>
                                                        <li><a href="BigBB.html">Big Box Bag</a></li>
                                                        <li><a href="Aside.html">Aside Bag</a></li>
                                                        <li><a href="Money.html">Money Bag</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">pages</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="Home.html">Home</a></li>
                                                        <li><a href="Men.html">Men</a></li>
                                                        <li><a href="Women.html">Women</a></li>
                                                        <li><a href="Contact.html">Contact Us</a></li>
                                                        <li><a href="About.html">About</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="Men.html">Men </a></li>
                                                <li><a href="Women.html">women</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="About.html">About</a></li>
                                            </ul>
                                        </nav>                          
                                    </div>
                                </div>
                                <!-- Mobile Menu Area End -->
                            </div>
                        </div>
            </header>
            
            <!-- slider-area start -->
            <div class="slider-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="slider-active owl-carousel">
                                <div class="slider-wrapper">
                                    <div class="single-slider">
                                        <img src="img/1 (1).jpeg" alt="">
                                    </div>
                                </div>
                                <div class="slider-wrapper">
                                     <div class="single-slider">
                                        <img src="img/1 (5).jpeg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- slider-area end -->
            
            <!-- benner-area start -->
			<div class="benner-area-three pb-90">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="single-benner mt-30">
								<a href="#"><img src="img/1 (40).jpg" alt=""></a>
								<div class="single-benner-info">
									<span class="benner-inner">women</span>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-benner mt-30">
								<a href="#"><img src="img/1 (37).jpg" alt=""></a>
								<div class="single-benner-info">
									<span class="benner-inner">Others</span>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-benner mt-30">
								<a href="#"><img src="img/1 (19).jpg" alt=""></a>
								<div class="single-benner-info">
									<span class="benner-inner">men</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
            <!-- benner-area end -->
            
            <!-- product-area start -->
			<div class="product-area pb-90">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-titel">
								<h2>New products</h2>
							</div>
						</div>
					</div>
					<div class="product-wrapper">
                        <div class="row">
                            <div class="product-style-2 owl-carousel">
                                <div class="col-lg-3">
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                            
                                                <img src="img/1 (60).jpg" alt="" style="width: 330px; height: 250px;">
                                           
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">
                                                
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <!-- single-product end -->
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                            
                                                <img src="img/1 (63).jpg" alt="" style="width: 330px; height: 250px;">
                                            
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- single-product end -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                           
                                                <img src="img/1 (61).jpg" alt="" style="width: 330px; height: 250px;">
                                           
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- single-product end -->
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                            
                                                <img src="img/1 (62).jpg" alt="" style="width: 330px; height: 250px;">
                                            
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">
                                                
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <!-- single-product end -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                            
                                                 <img src="img/1 (38).jpg" alt="" style="width: 330px; height: 250px;">
                                           
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">
                                                
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <!-- single-product end -->
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                            
                                                <img src="img/1 (39).jpg" alt="" style="width: 330px; height: 250px;">
                                           
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">
                                                
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <!-- single-product end -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                            
                                                 <img src="img/1 (40).jpg" alt="" style="width: 330px; height: 250px;">
                                           
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">
                                                
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <!-- single-product end -->
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                            
                                                <img src="img/1 (41).jpg" alt="" style="width: 330px; height: 250px;">
                                           
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">
                                                
                                            </div>
                                        </div>
                                      
                                    </div>
                                    <!-- single-product end -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                            
                                                <img src="img/1 (42).jpg" alt="" style="width: 330px; height: 250px;">
                                          
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">

                                            </div>
                                        </div>
                                       
                                    </div>
                                    <!-- single-product end -->
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                            
                                               <img src="img/1 (43).jpg" alt="" style="width: 330px; height: 250px;">
                                            
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">
                                                
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <!-- single-product end -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                           
                                             <img src="img/1 (58).jpg" alt="" style="width: 330px; height: 250px;">
                                          
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">

                                            </div>
                                        </div>
                                      
                                    </div>
                                    <!-- single-product end -->
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                         
                                               <img src="img/1 (59).jpg" alt="" style="width: 330px; height: 250px;">
                                           
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">

                                            </div>
                                        </div>
                                      
                                    </div>
                                    <!-- single-product end -->
                                </div>
                                <div class="col-lg-3">
                                    <!-- single-product start -->
                                    <div class="single-product">
                                        <div class="product-image">
                                            
                                                <img src="img/1 (68).jpg" alt="" style="width: 330px; height: 250px;">
                                           
                                            <span class="sale-sticker">New</span>
                                            <div class="product-action">
                                                
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <!-- single-product end -->
                                </div>
                            </div>
                        </div>
					</div>
				</div>
			</div>
            <!-- product-area end -->

            <div class="row">
                        <div class="col-lg-12">
                            <div class="section-titel">
                                <h2>Decoration</h2>
                            </div>
                        </div>
            </div>
            <!-- single-benner-wrapper start -->
            <div class="single-benner-wrapper mb-90">
                <div class="single-bg-benner">
                    <a href="shop.html"><img src="img/1 (7).jpg" alt="" style="width: 1920px; height: 563px;"></a>
                </div>
            </div>
            <!-- single-benner-wrapper end -->
            
            
            
            <!-- footer-area start -->
            <footer class="footer-area" >
                <div class="footer-top">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer-store-info">
                                    <div class="footer-logo">
                                       
                                        <h3><b><i><p style="color: red;">SUPER RED</p></i></b></h3>
                                   <h3><p style="color: red;">(Bag Collection)</p></h3>
                                    </div>
                                    <p>Call Us: <span class="store-phone">(+959) 770-838-288</span></p> 
                                    <p>Call Us: <span class="store-phone">(+959) 773-935-559</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer" >
                    <div class="container-fluid" >
                       <div class="row" >
                            <div class="col-lg-12 bg-dark" style="text-align: center; padding-top: 8px;">
                                
                                <div>
                                    <p style="color: white;">Copyright &copy; <a href="#" style="color: red;">Super Red .</a> All Rights Reserved.</p>
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area end -->   
        
		<!-- jquery -->		
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- all plugins JS hear -->		
        <script src="js/popper.min.js"></script>	
        <script src="js/bootstrap.min.js"></script>	
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mainmenu.js"></script>	
        <script src="js/ajax-email.js"></script>
        <script src="js/plugins.js"></script>
		<!-- main JS -->		
        <script src="js/main.js"></script>
    </body>
</html>