<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Super Red (Bag Collection)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
        <!-- Place favicon.ico in the root directory -->
	    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">	
		<!-- all CSS hear -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/slick.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/mainmenu.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. Thanks</p>
        <![endif]-->
        <!-- Add your application content here -->
        
        <div class="wrapper">
            <header>
                
                <!-- header-mid-area start -->
                <div class="header-mid-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4">
                                <!-- logo start -->
                                <div class="logo">
                                   <h1><b><i><p style="color: red;">SUPER RED</p></i></b></h1>
                                   <h3><p style="color: red;">(Bag Collection)</p></h3>
                                </div>
                                <!-- logo end -->
                            </div>
                            <div class="col-xs-12 col-md-8 col-lg-8">
                                <div class="mid-right-wrapper">
                                    <div class="user-info-top">
                                        <ul>
                                            <li><a href="#">Welcome, Guest</a></li>
                                            <li><a href="login-register.html">Sign in</a></li>
                                        </ul>
                                    </div>
                                    <div class="search-area">
                                        <form action="#">
                                            <input type="text" placeholder="Search our catalog">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header-mid-area end -->
                <!-- menu-arae start -->
                <div id="stickymenu" class="main-menu-area menu-area-six solidblockmenu">
                    <div class="container">
                       <div class="row">
                            <div class="col-lg-12">
                                <div class="main-menu display-none">
                                    <nav>
                                        <ul>
                                            <li ><a href="Home.html">Home </a></li>
                                            <li ><a href="#">Categories <i class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Hand.html">Hand Bag</a></li>
                                                    <li><a href="Office.html">Office Hand Bag</a></li>
                                                    <li><a href="Slim.html">Slim Bag</a></li>
                                                    <li><a href="Backpack.html">Backpack </a></li>
                                                    <li><a href="childBP.html">Child Backpack </a></li>
                                                    <li><a href="SmallBB.html">Small Box Bag</a></li>
                                                    <li><a href="BigBB.html">Big Box Bag</a></li>
                                                    <li><a href="Aside.html">Aside Bag</a></li>
                                                    <li><a href="Money.html">Money Bag</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">pages<span> <i class="fa fa-angle-down"></i></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="Home.html">Home</a></li>
                                                    <li><a href="Men.html">Men</a></li>
                                                    <li><a href="Women.html">Women</a></li>
                                                    <li><a href="Contact.html">Contact Us</li>
                                                    <li><a href="About.html">About</a></li>
                                                </ul>
                                            </li>
                                             <li ><a href="Men.html">Men </a></li>
                                            <li class="active"><a href="Women.html">women</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="About.html">About</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                </div>
                <!-- menu-arae end -->
                <div class="row">
                            <div class="col-lg-12">
                                <!-- Mobile Menu Area Start -->
                                <div class="mobile-menu-area hidden-md hidden-lg">
                                    <div class="mobile-menu">
                                        <nav id="mobile-menu-active">
                                            <ul>
                                                <li class="active"><a href="Home.html">Home </a></li>
                                                <li ><a href="#">Categories </a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="Hand.html">Hand Bag</a></li>
                                                        <li><a href="Office.html">Office Hand Bag</a></li>
                                                        <li><a href="Slim.html">Slim Bag</a></li>
                                                        <li><a href="Backpack.html">Backpack </a></li>
                                                        <li><a href="childBP.html">Child Backpack </a></li>
                                                        <li><a href="SmallBB.html">Small Box Bag</a></li>
                                                        <li><a href="BigBB.html">Big Box Bag</a></li>
                                                        <li><a href="Aside.html">Aside Bag</a></li>
                                                        <li><a href="Money.html">Money Bag</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">pages</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="Home.html">Home</a></li>
                                                        <li><a href="Men.html">Men</a></li>
                                                        <li><a href="Women.html">Women</a></li>
                                                        <li><a href="Contact.html">Contact Us</a></li>
                                                        <li><a href="About.html">About</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="Men.html">Men </a></li>
                                                <li><a href="Women.html">women</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="About.html">About</a></li>
                                            </ul>
                                        </nav>                          
                                    </div>
                                </div>
                                <!-- Mobile Menu Area End -->
                            </div>
                        </div>
            </header>
            
            
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            
                            <img src="img/1 (59).jpg" alt="" style="width: 100%; height: 300px;">
                        </div>
                    </div>
                </div>
        
                 <!-- breadcrumb-area start  -->
                <div class="breadcrumb-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="breadcrumb-list">
                                    <li class="breadcrumb-item"><a href="Home.html">Home</a></li>
                                    <li class="breadcrumb-item active">Women</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- breadcrumb-area end  -->
                
                <!-- shop-page-main-content start -->
                <div class="shop-page-main-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 order-2 order-lg-1">
                                <!-- sidebar-shop start -->
                                <div class="sidebar-shop">
                                    <!-- sinlge-block-categories start -->
                                    <div class="sinlge-block-categories mb-30">
                                        <div class="secton-titel-three">
                                            <h3>Bag Categories</h3>
                                        </div>
                                        <!-- category-sub-menu start -->
                                        <div class="category-sub-menu">
                                            <ul>
                                                <li class="has-sub"><a href="# ">Hand Bag</a>
                                                    <ul>
                                                        <li><a href="#">300</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-sub"><a href="#">Office Hand Bag</a>
                                                    <ul>
                                                        <li><a href="#">400</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-sub"><a href="#">Slim Bag</a>
                                                    <ul>
                                                        <li><a href="#">900</a></li>

                                                    </ul>
                                                </li>
                                                <li class="has-sub"><a href="#">Backpack</a>
                                                    <ul>
                                                        <li><a href="#">600</a></li>

                                                    </ul>
                                                </li>
                                                      <li class="has-sub"><a href="#">Child Backpack</a>
                                                    <ul>
                                                        <li><a href="#">700</a></li>

                                                    </ul>
                                                </li>
                                                        <li class="has-sub"><a href="#">Small Box Bag</a>
                                                    <ul>
                                                        <li><a href="#">200</a></li>

                                                    </ul>
                                                </li>
                                                        <li class="has-sub"><a href="#">Big Box Bag</a>
                                                    <ul>
                                                        <li><a href="#">100</a></li>

                                                    </ul>
                                                </li>
                                                         <li class="has-sub"><a href="#">Aside Bag</a>
                                                    <ul>
                                                        <li><a href="#">500</a></li>

                                                    </ul>
                                                </li>
                                                        <li class="has-sub"><a href="#">Money Bag</a>
                                                    <ul>
                                                        <li><a href="#">110</a></li>

                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- category-sub-menu end -->
                                    </div>
                                    <!-- sinlge-block-categories end -->
                                    <!-- sinlge-block-categories start -->
                                    <div class="sinlge-block-categories">
                                       
                                        <!-- filter-sub-area start -->
                                        <div class="filter-sub-area">
                                             <h5 class="filter-sub-titel"><hr><b>Color</b></h5>
                                             <div class="color-categoriy">
                                                 <form action="#">
                                                     <ul>
                                                         <li><span class="white"></span><a href="#">White </a></li>
                                                         <li><span class="black"></span><a href="#">Black </a></li>
                                                         <li><span class="Orange"></span><a href="#">Orange  </a></li>
                                                         <li><span class="Blue"></span><a href="#">Blue   </a></li>
                                                         <li><span class="Yellow"></span><a href="#">Yellow </a></li>
                                                         <li><span class="Green"></span><a href="#">Green </a></li>
                                                         <li><span class="Red"></span><a href="#">Red  </a></li>
                                                         <li><span class="Pink"></span><a href="#">Pink  </a></li>
                                                         <li><span class="white"></span><a href="#">etc  </a></li>
                                                     </ul>
                                                 </form>
                                             </div>
                                         </div>
                                        <!-- filter-sub-area end -->
                                    </div>
                                    
                                    <div class="sinlge-block-categories mt-30">
                                        <!-- one-sale-area start -->
                                        <div class="one-sale-area">
                                            
                                            <div class="category-item-active owl-carousel">
                                                <!-- <div class="category-item-inner">-->
                                                    <!-- category-item start -->

                                                <!-- </div> --> 
                                                <!-- <div class="category-item-inner"> -->
                                                    <!-- category-item start -->                                    <!-- category-item end -->
                                                <!-- </div> -->
                                            </div>
                                        </div>
                                        <!-- one-sale-area end -->
                                    </div>
                                    <!-- sinlge-block-categories end -->
                                </div>
                                <!-- sidebar-shop end -->
                            </div>
                            <div class="col-lg-9 order-1 order-lg-2">
                                <!-- archive-border-area start -->
                                <div class="archive-border-area">
                                    <!-- shop-item-filter start -->
                                    <div class="shop-item-filter">
                                        <!-- shop-item-filter-list start -->
                                        <ul role="tablist" class="nav shop-item-filter-list">
                                            <li role="presentation" class="active"><a href="#grid-view" aria-controls="grid-view" role="tab" data-toggle="tab" class="active show" aria-selected="true"><i class="fa fa-list-ul"></i></a></li>
                                            <li role="presentation"><a href="#list-view" aria-controls="list-view" role="tab" data-toggle="tab"><i class="fa fa-bars"></i></a></li>
                                        </ul>
                                        <!-- shop-item-filter-list end -->
                                        <p>Bag Collection For Women.</p>
                                        <!-- filter-form start -->
                                        <form class="filter-form" action="#">
                                            <div class="orderby-wrapper">
                                                <label>Sort By : </label>
                                                <span class="orderby-select">
                                                    <select class="orderby nice-select right">
                                                        <option value="popularity">Sort by popularity</option>
                                                        <option value="rating">Sort by average rating</option>
                                                        <option value="date">Sort by newness</option>
                                                        <option value="price">Sort by price: low to high</option>
                                                        <option value="price-desc">Sort by price: high to low</option>
                                                    </select>
                                                </span>
                                            </div>
                                        </form>
                                        <!-- filter-form end -->
                                    </div>
                                    <!-- shop-item-filter start -->
                                    
                                    
                                    <!-- shop-products-wrapper start -->
                                    <div class="shop-products-wrapper">
                                        <div class="tab-content">
                                            <div id="grid-view" class="tab-pane fade active show" role="tabpanel">
                                                <div class="shop-product-area">
                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                                            <!-- single-product start -->
                                                            <div class="single-product">
                                                                <div class="product-image">
                                                                    <a href="single-product.html">
                                                                        <img src="img/1 (17).jpg" alt="" style="width: 250px;height: 330px;">
                                                                    </a>                                                                      
                                                               </div>
                                                            </div>
                                              
                                                            <!-- single-product end -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                                            <!-- single-product start -->
                                                            <div class="single-product">
                                                                <div class="product-image">
                                                                        <img src="img/1 (18).jpg" alt="" style="width: 250px;height: 330px;">
                                                                 </div>
                                                             </div>
                                                            <!-- single-product end -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                                            <!-- single-product start -->
                                                            <div class="single-product">
                                                                <div class="product-image">

                                                                        <img src="img/1 (29).jpg" alt="" style="width: 250px;height: 330px;">
                                                                                                       
                                                                </div>
                                                            </div>
                                                            <!-- single-product end -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                                            <!-- single-product start -->
                                                            <div class="single-product">
                                                                <div class="product-image">

                                                                        <img src="img/1 (32).jpg" alt="" style="width: 250px;height: 330px;">

                                                                    </div>
                    
                                                            </div>
                                                            <!-- single-product end -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                                            <!-- single-product start -->
                                                            <div class="single-product">
                                                                <div class="product-image">
                                                            
                                                                        <img src="img/1 (34).jpg" alt="" style="width: 250px;height: 330px;">
                                                                   
                                                                </div>
                                                            </div>
                                                            <!-- single-product end -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                                            <!-- single-product start -->
                                                            <div class="single-product">
                                                                <div class="product-image">
                        
                                                                        <img src="img/1 (38).jpg" alt="" style="width: 250px;height: 330px;">
                                                                </div>
                                                            </div>
                                                            <!-- single-product end -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                                            <!-- single-product start -->
                                                            <div class="single-product">
                                                                <div class="product-image">
                                                                        <img src="img/1 (39).jpg" alt="" style="width: 250px;height: 330px;">
                             
                                                                </div>
                
                                                            </div>
                                                            <!-- single-product end -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                                            <!-- single-product start -->
                                                            <div class="single-product">
                                                                <div class="product-image">
                                                      
                                                                        <img src="img/1 (40).jpg" alt="" style="width: 250px;height: 330px;">
                   
                                                                </div>

                                                            </div>
                                                            <!-- single-product end -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                                            <!-- single-product start -->
                                                            <div class="single-product">
                                                                <div class="product-image">

                                                                        <img src="img/1 (41).jpg" alt="" style="width: 250px;height: 330px;">
                                                                    </a>
                                                   
                                                                </div>

                                                            </div>
                                                            <!-- single-product end -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                                            <!-- single-product start -->
                                                            <div class="single-product">
                                                                <div class="product-image">
                                                        
                                                                        <img src="img/1 (42).jpg" alt="" style="width: 250px;height: 330px;">
                                                                                     
                                                                </div>

                                                            </div>
                                                            <!-- single-product end -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                                            <!-- single-product start -->
                                                            <div class="single-product">
                                                                <div class="product-image">
                                                                        <img src="img/1 (43).jpg" alt="" style="width: 250px;height: 330px;">
                                                                </div>
                                                            </div>
                                                            <!-- single-product end -->
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-6">
                                                            <!-- single-product start -->
                                                            <div class="single-product">
                                                                <div class="product-image">
                                                                    <img src="img/1 (49).jpg" alt="" style="width: 250px;height: 330px;">
                                                                </div>
                                                            </div>
                                                            <!-- single-product end -->
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div id="list-view" class="tab-pane fade" role="tabpanel"> 
                                                <!-- list-view-areat start -->
                                               <div class="list-view-area mt-30">
                                                   <div class="row">
                                                       <div class="col-lg-4 col-md-6">
                                                           <div class="product-list">
                                                               <div class="product-image">
                                                                        <img src="img/1 (50).jpg" alt="" style="width: 250px;height: 330px;">
                                                       
                                                                </div>
                                                           </div>
                                                       </div>

                                                   </div>
                                                </div> 
                                                <!-- list-view-area end -->
                                                <!-- list-view-areat start -->
                                                <div class="list-view-area mt-30">
                                                   <div class="row">
                                                       <div class="col-lg-4 col-md-6">
                                                           <div class="product-list">
                                                               <div class="product-image">                                              
                                                                   <img src="img/1 (66).jpg" alt="" style="width: 250px;height: 330px;">
                                                               </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                                   </div>
                                                <!-- list-view-area end -->
                                                <!-- list-view-areat start -->
                                                <div class="list-view-area mt-30">
                                                   <div class="row">
                                                       <div class="col-lg-4 col-md-6">
                                                           <div class="product-list">
                                                               <div class="product-image">
                                                                        <img src="img/1 (67).jpg" alt="" style="width: 250px;height: 330px;">
                                                                </div>
                                                           </div>
                                                       </div>
                             
                                                   </div>
                                                   </div>
                                                <!-- list-view-area end -->
                                                <!-- list-view-areat start -->
                                                <div class="list-view-area mt-30">
                                                   <div class="row">
                                                       <div class="col-lg-4 col-md-6">
                                                           <div class="product-list">
                                                               <div class="product-image">
                                                                        <img src="img/1 (58).jpg" alt="" style="width: 250px;height: 330px;">

                                                                </div>
                                                           </div>
                                                       </div>
                                                   </div>
                                                </div>
                                                <!-- list-view-area end -->
                                                <!-- list-view-areat start -->
                                                <div class="list-view-area mt-30">
                                                   <div class="row">
                                                       <div class="col-lg-4 col-md-6">
                                                           <div class="product-list">
                                                               <div class="product-image">                                                             
                                                                 <img src="img/1 (73).jpg" alt="" style="width: 250px;height: 330px;">       
                                                                </div>
                                                           </div>
                                                       </div>

                                                   </div>
                                                   </div>
                                                <!-- list-view-area end -->
                                            </div> 
                                        </div>
                                    </div>
                                    <!-- shop-products-wrapper end -->
                                    <!-- pagination-area start -->
                                    <div class="pagination-area">
                                        <div class="paginatoin-area">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6">
                                                    <p>Showing 10-12 of 12 item(s) </p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <!-- pagination-area end -->
                                </div>
                                <!-- archive-border-area end -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- shop-page-main-content end -->
            </div>
            <!-- shop-page-wrapper end -->
                        
           <!-- footer-area start -->
            <footer class="footer-area" >
                <div class="footer-top">
                    <div class="container">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer-store-info">
                                    <div class="footer-logo">
                                       
                                        <h3><b><i><p style="color: red;">SUPER RED</p></i></b></h3>
                                   <h3><p style="color: red;">(Bag Collection)</p></h3>
                                    </div>
                                    <p>Call Us: <span class="store-phone">(+959) 770-838-288</span></p> 
                                    <p>Call Us: <span class="store-phone">(+959) 773-935-559</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer" >
                    <div class="container-fluid" >
                       <div class="row" >
                            <div class="col-lg-12 bg-dark" style="text-align: center; padding-top: 8px;">
                                
                                <div>
                                    <p style="color: white;">Copyright &copy; <a href="#" style="color: red;">Super Red .</a> All Rights Reserved.</p>
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer-area end -->
            
            
            
        </div>   
           
        
		<!-- jquery -->		
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- all plugins JS hear -->		
        <script src="js/popper.min.js"></script>	
        <script src="js/bootstrap.min.js"></script>	
        <script src="js/slick.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mainmenu.js"></script>	
        <script src="js/ajax-email.js"></script>
        <script src="js/plugins.js"></script>
		<!-- main JS -->		
        <script src="js/main.js"></script>
    </body>
</html>